{
  "name": "onsite-challenge",
  "version": "1.0.0",
  "description": "PayFit Onsite Challenge",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.5.2",
    "@types/node": "^22.1.0",
    "jest": "27.5.1",
    "ts-jest": "27.1.5",
    "typescript": "4.7.4"
  }
}
